
CALCUL_D                  = 0
CALCUL_I                  = 0
CALCUL_P                  = 0
COEF_D                    = 20000
COEF_I                    = 1000
COEF_P                    = 50000
CONSIGNE_POSITION_MAX     = 43000
CONSIGNE_POSITION_MIN     = 0
CONSIGNE_TENSION_POSITION = 0
DELAI_MODE_PI             = 100
DELTA_ECARTS              = 0
DELTA_MODE_PI             = 2
DIR_MOTEUR_CODEUR         = 3
ECART_POSITION            = 0
EMPLACEMENT_DIR_MOT_CODEUR = 64
ID_DROITE_GAUCHE          = 2
LIMITE_COURANT            = 750
LIMITE_COURANT_DEFAUT     = 750
MAX_SOMME_ECARTS          = 3500
MAX_SORTIE_PWM            = 3500
MIN_SOMME_ECARTS          = -500
MIN_SORTIE_PWM            = -3550
MODE_CMD_MOTEUR           = 0
POSITION_CODEUR           = 0
POSITION_MAX_ATTEINTE     = 0
POSITION_MIN_ATTEINTE     = 0
SOMME_ECARTS              = 0
SORTIE_PWM                = 0
TEMPS_CALCUL_VITESSE      = 200
VERSION                   = 536871169
VITESSE_MOTEUR            = 0
